<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coding Period: Week 4 June 28 To July 4 | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Coding Period: Week 4 June 28 To July 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality" />
<meta property="og:description" content="Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality","headline":"Coding Period: Week 4 June 28 To July 4","@type":"BlogPosting","dateModified":"2021-07-04T00:00:00-05:00","datePublished":"2021-07-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html"},"url":"https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" /><link rel="shortcut icon" type="image/x-icon" href="/My-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coding Period: Week 4 June 28 To July 4 | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Coding Period: Week 4 June 28 To July 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality" />
<meta property="og:description" content="Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality","headline":"Coding Period: Week 4 June 28 To July 4","@type":"BlogPosting","dateModified":"2021-07-04T00:00:00-05:00","datePublished":"2021-07-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html"},"url":"https://darshpreet2000.github.io/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-Blog/">GSoC Journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-Blog/about/">About Me</a><a class="page-link" href="/My-Blog/search/">Search</a><a class="page-link" href="/My-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coding Period: Week 4 June 28 To July 4</h1><p class="page-description">Stage - 1 Assessments Capture, fetching list of babies from dhis2, User Profile Screen functionality</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-04T00:00:00-05:00" itemprop="datePublished">
        Jul 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="stage-1-assessments-capture-functionality">Stage 1 Assessments Capture Functionality</h3>

<ul>
  <li>Fetching &amp; Capturing Stage - 1 Assessments , with this feature user is able to view the captured assessments &amp; also capture the assessments and push the data to DHIS2.</li>
  <li>This works offline also, data is sent to server when user refreshes on having internet next time</li>
  <li>Created a BLoC to handle assessments</li>
  <li>Created Stage - 1 model class which parses and converts to JSON format for parsing and converting data</li>
  <li>added required ID’s in static variables in dhis2_config.dart file</li>
  <li>created a client to send data, created a repository to handle data from client</li>
</ul>

<h3 id="fetching-list-of-babies-enrolled-in-program">Fetching list of babies enrolled in program</h3>

<ul>
  <li>Created a BLoC for fetching list of babies enrolled in a program</li>
  <li>Creating a client &amp; repository class for fetching &amp; saving data locally</li>
  <li>Sorting the list by time to categorize recently &amp; past registered babies</li>
  <li>On Tap of baby list item the app opens assessments screen &amp; start fetching assessments</li>
  <li>List item color changes with classification of baby - Danger (Red), Problem (Yellow), Normal (Green)</li>
</ul>

<p><a href="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/-/merge_requests/10">Merge Request Link</a></p>

<h3 id="user-profile-screen-functionality">User Profile Screen Functionality</h3>

<ul>
  <li>Fetching list of users notification from dhis2</li>
  <li>saving data in hive storage after fetching item</li>
  <li>fetching &amp; displaying the notification date &amp; time for each notification</li>
</ul>

<p><a href="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/-/merge_requests/9">Merge Request Link</a></p>

<h3 id="localized-strings-in-assessments-phases-ui">Localized strings in assessments phases UI</h3>

<ul>
  <li>All strings used in assessments phases UI are now localized</li>
  <li>localized strings are saved in app_en.arb file</li>
</ul>

<p><a href="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/-/merge_requests/8">Merge Request Link</a></p>

<h3 id="what-progress-have-you-made-this-week">What progress have you made this week?</h3>

<ul>
  <li>Implemented User Profile Screen functionality</li>
  <li>Implemented fetching list of babies from dhis2 &amp; displaying in screen</li>
  <li>Cache the data after fetching from dhis2</li>
  <li>localized strings in assessments phase</li>
  <li>Phase 1 assessments capturing functionality</li>
</ul>

<h3 id="what-do-i-plan-to-do-next-week">What do I plan to do next week?</h3>

<ul>
  <li>Phase - 2, 3, 4  assessments capturing functionality</li>
  <li>Adding Search, Sort Functionality in List Of Babies screen</li>
  <li>Adding sort functionality , settings UI, activity logs in profile screen</li>
  <li>Update functionality in profile screen</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Darshpreet2000/My-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/My-Blog/2021/07/04/Week-4-June-28-To-July-04.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogs For My Coding Journey</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
