<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Bonding May 4 To May 8 | Code To Help</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Community Bonding May 4 To May 8" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google Summer Of Code ( Community Bonding May 4 to May 8 )" />
<meta property="og:description" content="Google Summer Of Code ( Community Bonding May 4 to May 8 )" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html" />
<meta property="og:site_name" content="Code To Help" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Google Summer Of Code ( Community Bonding May 4 to May 8 )","@type":"BlogPosting","headline":"Community Bonding May 4 To May 8","dateModified":"2020-05-16T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","url":"https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="Code To Help" /><link rel="shortcut icon" type="image/x-icon" href="/My-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Bonding May 4 To May 8 | Code To Help</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Community Bonding May 4 To May 8" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google Summer Of Code ( Community Bonding May 4 to May 8 )" />
<meta property="og:description" content="Google Summer Of Code ( Community Bonding May 4 to May 8 )" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html" />
<meta property="og:site_name" content="Code To Help" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Google Summer Of Code ( Community Bonding May 4 to May 8 )","@type":"BlogPosting","headline":"Community Bonding May 4 To May 8","dateModified":"2020-05-16T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","url":"https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="Code To Help" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-Blog/">Code To Help</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-Blog/about/">About Me</a><a class="page-link" href="/My-Blog/search/">Search</a><a class="page-link" href="/My-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Community Bonding May 4 To May 8</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-16T00:00:00-05:00" itemprop="datePublished">
        May 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="google-summer-of-code--community-bonding-may-4-to-may-8-"><strong>Google Summer Of Code ( Community Bonding May 4 to May 8 )</strong></h3>

<p>I am very much Thankful to LibreHealth &amp; Google for selecting me. I will narrate my story , how I got to know about GSoC , how I prepared for getting selected &amp; my progress till May 8.</p>

<h4 id="what-is-gsoc"><strong>What is GSoC?</strong></h4>

<p><img src="https://Darshpreet2000.github.io/My-Blog/assets/img/2020-05-16-Community-Bonding-May-4-to-May-8/media/image1.png" alt="" /></p>

<p>Google Summer of Code (GSoC) is a global program that matches students up with open source, free software and technology-related organizations to write code and get paid to do it! .The organizations provide mentors who act as guides through the entire process, from learning about the community to contributing code. The idea is to get students involved in and familiar with the open source community and help them to put their summer break to good use.</p>

<h4 id="getting-ready-for-gsoc"><strong>Getting Ready for GSoC</strong></h4>

<p>There is big hype of GSoC in India. Well, it is the dream of most of students to participate in GSoC, I also have this dream in my mind, from my first year in BTech . I got know about this program , I was really excited about Android Development, I learned it from Udacity free courses &amp; Youtube Videos. Then I did two internships in Android App development &amp; gained a lot of knowledge, I felt confident about my skills.</p>

<h4 id="applying-for-gsoc"><strong>Applying for GSoC</strong></h4>

<p>I get to know about LibreHealth Organisation on Feb 22 for an Android Project to show patient friendly costs of care. From that day I started developing the app, I made all Webscrapping Scripts &amp; Flutter App &amp; Submitted my proposal after a lot of conversation &amp; feedback from my mentors.</p>

<h4 id="may-4--the-result-day-"><strong>May 4 ( The Result Day )</strong></h4>

<p>During the period from 31 March to May 4, I was really anxious about my results, I daily open LibreHealth &amp; GSoC website to check if any update. On May 4 I was eagerly waiting to see results, Although I have 50 % hope of getting selected, then at 11:31 PM , I got mail from Google that I am selected.I was really happy &amp; showed it to my parents.</p>

<h4 id="community-bonding-period"><strong>Community Bonding Period</strong></h4>

<p><img src="https://Darshpreet2000.github.io/My-Blog/assets/img/2020-05-16-Community-Bonding-May-4-to-May-8/media/image2.jpeg" alt="" /></p>

<ul>
  <li>
    <blockquote>
      <p>Community Bonding Period in which you get to know your community and get familiar with their code base and work style.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ask for resources, required by you, to gain your knowledge for the parts of your project you don’t know.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Discuss and plan your GSoC work with your mentor.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Discuss and plan your time-table for your summer.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Plan weekly calls/meetings, to submit your weekly report, with your mentor.</p>
    </blockquote>
  </li>
</ul>

<h4 id="my-project"><strong>My Project</strong></h4>

<p>I am selected for project to develop an app to which can compare prices of procedures of nearby of hospitals form user’s location.I will use Flutter to make app which will work on both Android &amp; IOS devices. I will use scrapy python Library to scrap CDM’s of hospitals &amp; store it to github .App will use OpenStreetMap Overpass API to search nearby hospitals &amp; will download CDM using Github API’s</p>

<p>More details about my project can be found here</p>

<p><a href="https://www.blogger.com/blog/post/edit/1752418138361341476/3438989291707227339">https://summerofcode.withgoogle.com/projects/#6196773883740160</a></p>

<h4 id="progress-may-4-to-may-8"><strong>Progress (May 4 to May 8)</strong></h4>

<p>I am very much Thankful to LibreHealth for selecting me. During these days of community bonding I have cleared some doubts about using API to get Nearby Hospitals,I will use Open Street Map for this. I will make a detailed plan (week by week) for coding period &amp; will share with my mentors soon.</p>

<p>I have read documentation of Scrapy ( Open Source Web Scrapping Library in Python ) because I need to use it for scrapping hospitals CDM.<br />
I will develop a great app by the end of this program which will be really helpful to humanity.</p>

  </div><a class="u-url" href="/My-Blog/2020/05/16/Community-Bonding-May-4-to-May-8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogs For My Coding Journey</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
