<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coding Period: Week 8 July 24 To July 30 | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Coding Period: Week 8 July 24 To July 30" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes" />
<meta property="og:description" content="Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes","headline":"Coding Period: Week 8 July 24 To July 30","dateModified":"2021-07-30T00:00:00-05:00","datePublished":"2021-07-30T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html"},"url":"https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" /><link rel="shortcut icon" type="image/x-icon" href="/My-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coding Period: Week 8 July 24 To July 30 | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Coding Period: Week 8 July 24 To July 30" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes" />
<meta property="og:description" content="Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Fetching &amp; displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes","headline":"Coding Period: Week 8 July 24 To July 30","dateModified":"2021-07-30T00:00:00-05:00","datePublished":"2021-07-30T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html"},"url":"https://darshpreet2000.github.io/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-Blog/">GSoC Journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-Blog/about/">About Me</a><a class="page-link" href="/My-Blog/search/">Search</a><a class="page-link" href="/My-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coding Period: Week 8 July 24 To July 30</h1><p class="page-description">Fetching & displaying doctor’s schedule in App with unit tests, Created Stage 5 (Discharge) with button to discharge based on conditions, Created unit test for stage 5, Made stage-4 repeatable in app after 180 minutes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Week 8 Of coding period is completed, I worked on adding on call doctors schedule showing screen, I created stage 5 assessments capture feature</p>

<h4 id="added-on-call-doctors-schedule-showing-feature">Added On-Call Doctors Schedule Showing feature</h4>

<p>Tasks</p>

<ul>
  <li>shows list of doctor in program</li>
  <li>shows name, date, start time , end time of on call schedule</li>
  <li>shows profile image in circle</li>
  <li>uses cache image so that user can view image &amp; data offline</li>
</ul>

<table>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/b3fd5624a771c890d7cb05bab25386ea/Screenshot_1627664147.png" width="300" /></tr>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/1f6dece4acb34c2fa67fcfeab8d33e75/Screenshot_1627664196.png" width="300" /></tr>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/3fcac54db4ed7bf9ea9e7633f5709566/Screenshot_1627664200.png" width="300" /></tr>

</table>

<h4 id="created-stage-5-discharge-with-floating-button">Created Stage 5 Discharge with floating button</h4>

<ul>
  <li>Create Discharge assessments UI</li>
  <li>Created discharge floating action button to appear only when child is normal &amp; 24 hours have passed</li>
  <li>Create model class for discharge</li>
  <li>Create stage 5 discharge event</li>
  <li>added methods to validate , register stage 5</li>
  <li>added api request to mark enrollment as COMPLETED</li>
  <li>added method to queue api request when user is offline</li>
  <li>Created unit test for stage 5</li>
  <li>Created stage 4 variable schedule to store time</li>
</ul>

<table>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/d8f01395a0193ac71472fe2aec87d869/Screenshot_1627574211.png" width="300" /></tr>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/9c841e69b35a05275f6d5277ad5b1aa1/Screenshot_1627574216.png" width="300" /></tr>
<tr align="left"><img src="https://gitlab.com/librehealth/incubating-projects/mhbs/lh-mhbs-eceb/uploads/081768c80a897660f9edc51a5b711e95/Screenshot_1627574227.png" width="300" /></tr>

</table>

<h4 id="stage-5-unit-test-cases">Stage 5 Unit test cases</h4>

<ul>
  <li>Throws exception if assessments are incomplete</li>
  <li>Marks phase-5 as complete if everything is correctly filled</li>
  <li>Marks child as discharged</li>
  <li>yields AssessmentsAdded on successful adding of phase 5</li>
  <li>yields AssessmentsError when assessments are incomplete while adding of phase 5 assessments</li>
</ul>

<h4 id="what-progress-have-you-made-this-week">What progress have you made this week?</h4>

<ol>
  <li>Fetching &amp; displaying doctor’s schedule in App with unit tests</li>
  <li>Created Stage 5 (Discharge) with button to discharge based on conditions</li>
  <li>Created unit test for stage 5</li>
  <li>Made stage-4 repeatable in app after 180 minutes</li>
</ol>

<h4 id="what-do-i-plan-to-do-next-week">What do I plan to do next week?</h4>

<ol>
  <li>Making messaging/Notifications viewing functionality in App</li>
  <li>Adding share App report bug menus in drawer</li>
  <li>Preparing Documentation/Readme of Project</li>
</ol>

<h4 id="have-you-had-any-blockers-or-issues-that-are-impeding-your-project">Have you had any blockers or issues that are impeding your project?</h4>

<ul>
  <li>I have completed assessments capture functionality of app, I will request feedback from mentors &amp; will work on the same.</li>
  <li>I need to discuss individual/facility login feature</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Darshpreet2000/My-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/My-Blog/2021/07/30/Week-8-July-24-To-July-30.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogs For My Coding Journey</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
