<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Final Report | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Final Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Testing &amp; finalising everything" />
<meta property="og:description" content="Testing &amp; finalising everything" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Testing &amp; finalising everything","headline":"Final Report","@type":"BlogPosting","dateModified":"2020-08-28T00:00:00-05:00","datePublished":"2020-08-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html"},"url":"https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" /><link rel="shortcut icon" type="image/x-icon" href="/My-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Final Report | GSoC Journey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Final Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Testing &amp; finalising everything" />
<meta property="og:description" content="Testing &amp; finalising everything" />
<link rel="canonical" href="https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html" />
<meta property="og:url" content="https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html" />
<meta property="og:site_name" content="GSoC Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Testing &amp; finalising everything","headline":"Final Report","@type":"BlogPosting","dateModified":"2020-08-28T00:00:00-05:00","datePublished":"2020-08-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html"},"url":"https://darshpreet2000.github.io/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://darshpreet2000.github.io/My-Blog/feed.xml" title="GSoC Journey" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-Blog/">GSoC Journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-Blog/about/">About Me</a><a class="page-link" href="/My-Blog/search/">Search</a><a class="page-link" href="/My-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Report</h1><p class="page-description">Testing & finalising everything</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Darshpreet2000/My-Blog/tree/master/_notebooks/2020-08-28-Final-Report-Aug-23-To-Aug-28.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/My-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Darshpreet2000/My-Blog/master?filepath=_notebooks%2F2020-08-28-Final-Report-Aug-23-To-Aug-28.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/My-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Darshpreet2000/My-Blog/blob/master/_notebooks/2020-08-28-Final-Report-Aug-23-To-Aug-28.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/My-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-28-Final-Report-Aug-23-To-Aug-28.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<figure>
  
    <img class="docimage" src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/gsoc_logo.png" alt="" />
    
    
</figure>

<figure>
  
    <img class="docimage" src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/librehealth.png" alt="" />
    
    
</figure>

</table><h2 id="Organization---LibreHealth">Organization - LibreHealth<a class="anchor-link" href="#Organization---LibreHealth"> </a></h2><h2 id="Project---Develop-an-Android,-IOS-mobile-application-to-show-patient-friendly-costs-of-care.">Project - Develop an Android, IOS mobile application to show patient friendly costs of care.<a class="anchor-link" href="#Project---Develop-an-Android,-IOS-mobile-application-to-show-patient-friendly-costs-of-care."> </a></h2><h2 id="Student---Darshpreet-Singh">Student - Darshpreet Singh<a class="anchor-link" href="#Student---Darshpreet-Singh"> </a></h2><h3 id="Goal">Goal<a class="anchor-link" href="#Goal"> </a></h3><p>Recent changes in Medicare’s payment policies under the inpatient prospective payment system (PPS) and the long-term care hospital PPS required that the CDM be made available in a machine-readable format by January 1, 2019 . These formats are in XML or CSV and while machine readable do not make sense for a patient who is comparing the prices</p>
<p>The Goal of this Cost Of Care Project is to provide patient friendly costs of care, to help patients get better cost estimates for medical procedures of US Hospitals. User can view the chargemaster, search for a particular procedure in multiple hospitals chargemasters &amp; can sort data by Category or sort by price in ascending or descending order. App downloads hospitals chargemaster from GitLab Repository and save it to local storage of phone in SQL database. Users can also compare hospitals based on ratings &amp; patients experience to get idea about hospital services. This App can work offline and can update downloaded data.</p>
<h3 id="Links">Links<a class="anchor-link" href="#Links"> </a></h3><h4 id="Librehealth-Project-Repository">Librehealth Project Repository<a class="anchor-link" href="#Librehealth-Project-Repository"> </a></h4><ul>
<li><p>Cost Of Care Mobile Application Project   <a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app">https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app</a></p>
</li>
<li><p>Cost Of Care Data Scraper Project <a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper">https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper</a></p>
</li>
</ul>
<h4 id="My-Forked-Repository">My Forked Repository<a class="anchor-link" href="#My-Forked-Repository"> </a></h4><ul>
<li><p>Cost Of Care Mobile Application Project  <a href="https://gitlab.com/Darshpreet2000/lh-toolkit-cost-of-care-app">https://gitlab.com/Darshpreet2000/lh-toolkit-cost-of-care-app</a></p>
</li>
<li><p>Cost Of Care Data Scraper Project <a href="https://gitlab.com/Darshpreet2000/lh-toolkit-cost-of-care-app-data-scraper">https://gitlab.com/Darshpreet2000/lh-toolkit-cost-of-care-app-data-scraper</a></p>
</li>
</ul>
<h4 id="Mobile-App">Mobile App<a class="anchor-link" href="#Mobile-App"> </a></h4><ul>
<li>Link to mobile app <a href="https://drive.google.com/file/d/1B2dF-6heXmpB7svkZNLsglojiLl3zSWo/view?usp=sharing">https://drive.google.com/file/d/1B2dF-6heXmpB7svkZNLsglojiLl3zSWo/view?usp=sharing</a></li>
</ul>
<h3 id="What-was-done:">What was done:<a class="anchor-link" href="#What-was-done:"> </a></h3><p>During these three months, I have:</p>
<ul>
<li>Used Scrapy &amp; selenium to implement a web scraper in python which scraps US hospitals ChargeMasters</li>
<li>Developed a Flutter Application from scratch which shows these CDM &amp; provides many other functionalities</li>
<li>Created a CI pipeline in Data Scraper Repo to scrap &amp; push data every month.</li>
</ul>
<h2 id="Merge-Requests">Merge Requests<a class="anchor-link" href="#Merge-Requests"> </a></h2><h3 id="Cost-Of-Care-Mobile-Application-Project">Cost Of Care Mobile Application Project<a class="anchor-link" href="#Cost-Of-Care-Mobile-Application-Project"> </a></h3><ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/merge_requests/2">Merge Request !2</a> -  Created UI with Dummy Data - status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Developed UI Screens of App with Dummy Data</li>
<li>Created Navigation Drawer,Bottom Navigation, Home, Search, Settings, Saved ChargeMasters,View CDM Screens</li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/merge_requests/12">Merge Request !12</a> -  Worked on home,download cdm,saved cdm screens backend, Added Download Progress Indicator - status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Added GeoLocator &amp; Location package to get user Location</li>
<li>Used overpass API to fetch nearby hospitals</li>
<li>Used GitLab API to download CDM</li>
<li>Showed a progress when CDMs are downloading</li>
<li>Created SQL Database in App</li>
<li>Woked on Saved screen which shows all tables from SQL </li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/merge_requests/13">Merge Request !13</a> -  Worked on Compare Hospitals UI, View CDM Statewise Screen - status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Made UI with Dummy Data for compare hospitals screen</li>
<li>Used Gitlab API for view CDM statewise screen</li>
<li>Showed CDM for each state from GitLab Data Scraper Repository</li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/merge_requests/15">Merge Request !15</a> -  Working on Search functionality &amp; fixing issues in App - status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Added Search Functionality in View CDM Screen</li>
<li>Used Flutter Cache Manager to store downloaded CDM before inserting to SQL</li>
<li>Fixed issues in App - CDMs not displayed immediately after downloading</li>
<li>Improved hospital CDM list tile UI</li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/merge_requests/20">Merge Request !20</a> -  Created Unit tests,Added alert dialog, search by price, added location choose feature, Used LH theme- status:-<strong>Under Review</strong></li>
</ol>
<ul>
<li>Completed readme.md</li>
<li>Added Unit tests</li>
<li>completed readme.md</li>
<li>Fixed dart analysis</li>
<li>added license</li>
<li>fixed bugs</li>
<li>Worked on share,about screens of app</li>
<li>Search by price</li>
<li>unit tests passed</li>
<li>Splash screen created</li>
<li>Used LH colors for theme</li>
<li>Created table in readme.md for screenshots of App</li>
<li>Added intro slides in App</li>
</ul>
<h3 id="Cost-Of-Care-Data-Scraper-Project">Cost Of Care Data Scraper Project<a class="anchor-link" href="#Cost-Of-Care-Data-Scraper-Project"> </a></h3><ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper/-/merge_requests/10">Merge Request !10</a> -  Scraped &amp; Processed Medicare data- status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Used scrapy for web scraping</li>
<li>Used Selenium to automate web browser interaction from Python. With Selenium webdriver this scraper can also scrap dynamic websites.</li>
<li>Scraped &amp; Processed CDM of Alaska</li>
<li>Scraped &amp; Processed CDM of California</li>
<li>Scraped &amp; Processed CDM of Indiana</li>
<li>Scraped &amp; Processed Medicare Data</li>
<li>Wrote process scripts for each hospital</li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper/-/merge_requests/12">Merge Request !12</a> -  Trigger Pipeline- status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Created CI(Continous Integration) pipeline which scraps, process cdm &amp; then push to GitLab Repository</li>
<li>Tested CI pipeline on my forked repo</li>
</ul>
<ol>
<li><a href="https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper/-/merge_requests/27">Merge Request !27</a> -  Fixing issues - status:-<strong>Merged</strong></li>
</ol>
<ul>
<li>Completed readme.md</li>
<li>added license</li>
<li>Made Repository size small with BFG Repo Cleaner</li>
<li>Used lowercase for naming directories</li>
<li>Fixed problems in Adventist Hospital</li>
</ul>
<h3 id="What-after-GSoC">What after GSoC<a class="anchor-link" href="#What-after-GSoC"> </a></h3><p>I will continue to contribute to LibreHealth for this project. I will assist the new members who are willing to contribute for this project. I will actively take part in the discussions and I will contribute by creating, Solving issues and adding improvements to this app.</p>
<p>I would be happy if I get chance to become mentor for next year GSoC.</p>
<h2 id="Thanks-to-Almighty-Lord">Thanks to Almighty Lord<a class="anchor-link" href="#Thanks-to-Almighty-Lord"> </a></h2><p>I am thankful to god that I was able to complete this project during this COVID pandemic, may everyone prosper &amp; be in peace that's what I pray.</p>
<p>"In the remembrance of God, the filth of the mind is removed &amp; one's works are accomplished." By Guru Arjan Dev Ji</p>
<h2 id="Thanks-to-my-mentors">Thanks to my mentors<a class="anchor-link" href="#Thanks-to-my-mentors"> </a></h2><p>I would like to thank my mentors, <strong>Mua N. Laurent, Saptarshi Purkayastha, Robby O Connor, Judy Gichoya</strong> for being so nice and helpful. I have learnt a lot in the past 4 months and it has been a great experience to be a part of this wonderful organisation.</p>
<p>I am very much thankful to <strong>Mua N. Laurent</strong>, I highly appreciate your mentoring &amp; guidance, I am very grateful to you, this was all possible because of your encouragement, advice, and support that you’ve given me. You have been incredibly generous with your time and energy, Your words of encouragement brightened me &amp; helped sharpen my skills.</p>
<h3 id="Screenshots">Screenshots<a class="anchor-link" href="#Screenshots"> </a></h3><table>
<thead><tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/home.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/settings.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/search_procedure.png" align="top" /></td>
</tr>
<tr>
<td>Home screen displaying nearby hospitals &amp; user location</td>
<td>Settings screen to filter nearby hospitals &amp; change location</td>
<td>Search screen - Searching by procedure</td>
</tr>
<tr>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/search_price.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/filter.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/drawer.png" align="top" /></td>
</tr>
<tr>
<td>Search screen - Searching by price</td>
<td>Bottom sheet to filter searching in CDM</td>
<td>Navigation drawer - Navigate to different app screens.</td>
</tr>
<tr>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/compare.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/compare_screen.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/compare_screen_detail.png" align="top" /></td>
</tr>
<tr>
<td>Choose any two hospitals to compare them</td>
<td>Compare screen - Comparing general information</td>
<td>Compare screen - Comparing patient experience</td>
</tr>
<tr>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/download_cdm.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/view_cdm.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/view_cdm_statewise.png" align="top" /></td>
</tr>
<tr>
<td>Download CDM - Download ChargeMaster of your nearby hospitals</td>
<td>View CDM - Viewing individual CDM with search functionality.</td>
<td>View CDM Statewise - View CDM of other states of US.</td>
</tr>
<tr>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/saved_cdm.png" align="top" /></td>
<td><img src="https://raw.githubusercontent.com/Darshpreet2000/My-Blog/master/gist_images/about.png" align="top" /></td>
</tr>
<tr>
<td>Saved ChargeMasters - CDMs Saved in SQL database of app</td>
<td>About us page of the project in the app.</td>
</tr>
</tbody>
</table>
<h3 id="Communication">Communication<a class="anchor-link" href="#Communication"> </a></h3><p>The Cost Of Care <a href="https://forums.librehealth.io/t/project-develop-an-android-mobile-application-to-show-patient-friendly-costs-of-care/3685/132">chat channel</a> is on Librehealth Forums, my entire communication with my mentors can be seen there.</p>
<h3 id="Blog-posts-during-GSoC">Blog posts during GSoC<a class="anchor-link" href="#Blog-posts-during-GSoC"> </a></h3><p><a href="https://darshpreet2000.github.io/My-Blog/">https://darshpreet2000.github.io/My-Blog/</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Darshpreet2000/My-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/My-Blog/2020/08/28/Final-Report-Aug-23-To-Aug-28.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogs For My Coding Journey</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/My-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
